{
  "name": "automaton-ui",
  "type": "module",
  "version": "1.7.3",
  "description": "A set of HTML elements to speed up UI prototyping",
  "main": "dist/ui.js",
  "types": "dist/ui.d.ts",
  "scripts": {
    "build": "rollup --config",
    "dev": "rollup --config --watch"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "eslint": "^9.22.0",
    "highlight.js": "^10.1.1",
    "rollup": "^4.36.0",
    "rollup-plugin-css-only": "^4.5.2",
    "rollup-plugin-eol": "^1.0.0",
    "rollup-plugin-web-worker-loader": "^1.7.0",
    "tslib": "^2.8.1",
    "typescript": "^5.8.2"
  }
}
